log4j.rootLogger=info,stdout,file1
#log4j.logger.cn.gzjp.sms=debug



# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p[%d{MM-dd HH:mm:ss:SSS}]%t@%c{1}.%M(): %m%n
# file
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.File=./logs/log
log4j.appender.file1.DatePattern=yyyyMMdd'.log'
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%p[%d{MM-dd HH:mm:ss}]%c{1}->%M:%m%n